workflows:
  build:
    name: My Lib Build
    instance_type: mac_mini_m1   # machine instance type
    max_build_duration: 60       # build duration in minutes (min 1, max 120)
    scripts:
      - name: fastlane
        script: bundle exec fastlane
